/* IMPORTS */
@import url("reset.less");
@import url("functions.less");
@import url("fonts.less");

/*--------------------------------------------------
  VARIABLES
--------------------------------------------------*/

@BMWBleu : #1366d7;
@BMWiBleu : #20c1e7;
@BMWBleu_light : #2a95f2;
@BMWBleu_dark : #2870cf;
@white : #ffffff;
@txt-black : #262626;

@desktop: ~"screen and (max-width: 1199px)";
@tablet:  ~"screen and (max-width: 991px)";
@phone:   ~"screen and (max-width: 767px)";

/*--------------------------------------------------
  GENERAL STYLE
--------------------------------------------------*/

* {
  -webkit-appearance: none;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;

  &:focus {outline:none;}
  &:active {outline:none;}
}

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
.placeholder {
  color: #aaa;
}

::selection {
  background-color: @BMWBleu;
  color: @white;
}

html, body {
  width:100%;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
  background-color: #eee;
  margin-bottom: 50px;
  padding-bottom: 50px;
}

a {color: #1366d7;}


/*--------------------------------------------------
  NAV STYLE
--------------------------------------------------*/



/*--------------------------------------------------
  HEADER STYLE
--------------------------------------------------*/

header {
  width: 100%;
  height: 500px;
  background: #fff url(../img/header_bg.jpg) center 20% no-repeat;
  .background-cover();

  @media @tablet {height: 400px;}
  @media @phone {height: 200px;}
}

/*--------------------------------------------------
  FOOTER STYLE
--------------------------------------------------*/

footer {
  position: absolute;
  bottom: 0;
  display: table;
  height: 50px;    
  width: 100%;
  background-color: @txt-black;
  color: #e4e4e4;
  text-align: center;
  font-size: 1.2em;

  p {
    display: table-cell;
    vertical-align: middle;
  }

  a {color: #e4e4e4;}
}




/*==================================================
  CUSTOM STYLE
==================================================*/





